<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {opacity: 0;}
        .visible {opacity: 1;}
        img {max-width: 100%;border-radius: 10px;display: none;}
        .container-fluid {background: #f0f0f0;padding-top: 100px;}
        svg {width: 100%;height: 100px;bottom: 0;fill: white;}
        button {background-color: #f05a4f;border: none;color: white;padding: 15px 40px;border-radius: 40px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;}
        .shadowed {-webkit-box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.31);-moz-box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.31);box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.31);}
        .mb-100 {margin-bottom: 100px;}
        .trans { -webkit-transition: background-color 1s ease-out;-moz-transition: background-color 1s ease-out;-o-transition: background-color 1s ease-out;transition: background-color 1s ease-out;}

        button:hover {background-color: #000000;cursor: pointer;}

        @media (max-width: 768px) {svg {display: none;}}
    </style>

    <title>Frozen Logic</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-6">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <h6>Praesent imperdiet facilisis leo, id fringilla lorem. Donec eu nisi ex. Cras ultricies eleifend tristique 
                    uis orci nulla, aliquet ac quam non, ultrices elementum turpis. Duis a odio sollicitudin velit vulputate pulvinar nec a lacus. Etiam eget posuere mauris. 
                    Cras nisi dolor, cursus vitae finibus ut, vehicula in enim.</h6>
                <button id="contact" class="shadowed mb-100 trans">Contact our specialist</button>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6">
                <img class="mb-100 trans" src="https://www.canadavisa.com/images/canadian-business-investor-immigration-program.jpg" alt="business image">
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
                <polygon points="100 0 100 10 0 10" />
            </svg>
        </div>
    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        jQuery(document).ready(function() {
            jQuery('body').addClass('visible');

            setTimeout(function() {
                jQuery('img').fadeIn( "slow", function() {
                    jQuery('img').addClass('shadowed');
                });
            }, 500)
        });
    </script>

  </body>
</html>